<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Event Stats</title>
     <!-- Include Swiper.js -->
     <link
     rel="stylesheet"
     href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
   />
   <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  </head>
  <body
    class="flex justify-center items-center min-h-screen bg-[url('/assets/images/human-library/bg-image-road.svg')] bg-no-repeat bg-cover bg-center container mx-auto min-h-screen mt-10 "
  >
   <!-- Decorative Side Icons -->
   <div class="absolute top-0 left-0">
    <img
      src="/assets/images/human-library/left-icon.svg"
      alt="Left Decoration"
      class="w-28"
    />
  </div>
  <div class="absolute top-0 right-0">
    <img
      src="/assets/images/human-library/right-icon.svg"
      alt="Right Decoration"
      class="w-28"
    />
  </div>
  <!-- Decorations Start  -->
   
    <div class="grid grid-cols-7">
      <div class="flex flex-col items-center">
        <!-- <img class="" src="/assets/images/test/img-1.png" alt="" /> -->
        <div class=" flex flex-col items-center lg:mt-40">
            <div
              class="w-48 h-48 bg-white hover:bg-[#7F4197] transition rounded-full flex flex-col justify-center items-center border shadow-md relative group"
            >
              <img
                src="/assets/images/human-library/collaborators/pulwari.png"
                alt="Pulwari"
                class="w-24 group-hover:hidden mt-10"
              />
              <p
                class="text-sm text-center opacity-0 text-black group-hover:text-white group-hover:opacity-100"
              >
                Pulwari & Flight Against Malnutrition
              </p>
            </div>
          </div>
        <span class="border-[#B4984E] border-l-[1vw] w-auto h-20"></span>
      </div>

      <div class="flex flex-col items-center">

          <!-- ITEM 2 -->
          <div
          class=" flex flex-col items-center justify-center lg:mt-20"
        >
          <div
            class="w-48 h-48 bg-white hover:bg-[#7F4197] transition rounded-full flex flex-col justify-center items-center border shadow-md relative group"
          >
            <img
              src="/assets/images/human-library/collaborators/cms-swasti.png"
              alt="Pulwari"
              class="w-24 group-hover:hidden mt-14"
            />
            <p
              class="text-sm text-center opacity-0 text-black group-hover:text-white group-hover:opacity-100 group-hover:p-2"
            >
              Democratising Data Driven Decision Making to Drive Positive
              Change
            </p>
          </div>
        </div>
        <span class="border-[#B4984E] border-l-[1vw] w-auto h-28"></span>
      </div>

      <div class="flex flex-col items-center">

        <!-- ITEM 3 -->
        <div class=" flex flex-col items-center lg:-mt-10">
            <div
              class="w-48 h-48 bg-white hover:bg-[#7F4197] transition rounded-full flex flex-col justify-center items-center border shadow-md relative group"
            >
              <img
                src="/assets/images/human-library/collaborators/sis.png"
                alt="Pulwari"
                class="w-24 group-hover:hidden mt-10"
              />
              <p
                class="text-sm text-center opacity-0 text-black group-hover:text-white group-hover:opacity-100 group-hover:p-1"
              >
                Community Driven Ecosystem Solutions
              </p>
            </div>
          </div>
        <span class="border-[#B4984E] border-l-[1vw] w-auto h-52"></span>
      </div>

      <div class="flex flex-col items-center">
        <!-- ITEM 4 -->
        <div
        class=" flex flex-col items-center justify-center lg:-mt-32"
      >
        <div
          class="w-48 h-48 bg-white hover:bg-[#7F4197] transition rounded-full flex flex-col justify-center items-center border shadow-md relative group"
        >
          <img
            src="/assets/images/human-library/collaborators/cg.png"
            alt="Pulwari"
            class="w-24 group-hover:hidden mt-6"
          />
          <p
            class="text-sm text-center opacity-0 text-black group-hover:text-white group-hover:opacity-100"
          >
            Catalyst Group
          </p>
        </div>
      </div>
        <span class="border-[#B4984E] border-l-[1vw] w-auto h-72"></span>
      </div>

      <div class="flex flex-col items-center">
         <!-- ITEM 5 -->
         <div
         class=" flex flex-col items-center justify-center lg:-mt-10"
       >
         <div
           class="w-48 h-48 bg-white hover:bg-[#7F4197] transition rounded-full flex flex-col justify-center items-center border shadow-md relative group"
         >
           <img
             src="/assets/images/human-library/collaborators/fuzhio.png"
             alt="Pulwari"
             class="w-24 group-hover:hidden mt-10"
           />
           <p
             class="text-sm text-center opacity-0 text-black group-hover:text-white group-hover:opacity-100 group-hover:p-2"
           >
             The Community Engagement Catalyst
           </p>
         </div>
       </div>
        <span class="border-[#B4984E] border-l-[1vw] w-auto h-52"></span>
      </div>

      <div class="flex flex-col items-center">
         <!-- ITEM 6 -->
         <div
         class=" flex flex-col items-center justify-center lg:mt-20"
       >
         <div
           class="w-48 h-48 bg-white hover:bg-[#7F4197] transition rounded-full flex flex-col justify-center items-center border shadow-md relative group"
         >
           <img
             src="/assets/images/human-library/collaborators/swasti.png"
             alt="Pulwari"
             class="w-24 group-hover:hidden mt-6"
           />
           <p
             class="text-sm text-center opacity-0 text-black group-hover:text-white group-hover:opacity-100 group-hover:p-2"
           >
             A Health Catalyst
           </p>
         </div>
       </div>
        <span class="border-[#B4984E] border-l-[1vw] w-auto h-28"></span>
      </div>

      <div class="flex flex-col items-center">
         <!-- ITEM 7 -->
         <div
         class=" flex flex-col items-center justify-center lg:mt-40"
       >
         <div
           class="w-48 h-48 bg-white hover:bg-[#7F4197] transition rounded-full flex flex-col justify-center items-center border shadow-md relative group"
         >
           <img
             src="/assets/images/human-library/collaborators/cac.png"
             alt="Pulwari"
             class="w-24 group-hover:hidden mt-14"
           />
           <p
             class="text-sm text-center opacity-0 text-black group-hover:text-white group-hover:opacity-100 group-hover:p-2"
           >
             humanitarian emergency platform that builds the resilience
             of Vulnerable People
           </p>
         </div>
       </div>
        <span class="border-[#B4984E] border-l-[1vw] w-auto h-full"></span>
      </div>
    </div>

     <!-- Mobile Carousel Start -->
     <div class="relative w-full max-w-6xl pt-32 lg:hidden">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper flex">
            <!-- Reduced gap -->

            <!-- Item 1 -->
            <div class="swiper-slide flex flex-col items-center">
              <div
                class="w-48 h-48 bg-white hover:bg-[#7F4197] transition rounded-full flex flex-col justify-center items-center border shadow-md relative group"
              >
                <img
                  src="/assets/images/human-library/collaborators/pulwari.png"
                  alt="Pulwari"
                  class="w-24 group-hover:hidden mt-10"
                />
                <p
                  class="text-sm text-center opacity-0 text-black group-hover:text-white group-hover:opacity-100"
                >
                  Pulwari & Flight Against Malnutrition
                </p>
              </div>
            </div>
            <!-- ITEM 2 -->
            <div
              class="swiper-slide flex flex-col items-center justify-center"
            >
              <div
                class="w-48 h-48 bg-white hover:bg-[#7F4197] transition rounded-full flex flex-col justify-center items-center border shadow-md relative group"
              >
                <img
                  src="/assets/images/human-library/collaborators/cms-swasti.png"
                  alt="Pulwari"
                  class="w-24 group-hover:hidden mt-14"
                />
                <p
                  class="text-sm text-center opacity-0 text-black group-hover:text-white group-hover:opacity-100 group-hover:p-2"
                >
                  Democratising Data Driven Decision Making to Drive Positive
                  Change
                </p>
              </div>
            </div>
            <!-- ITEM 3 -->
            <div class="swiper-slide flex flex-col items-center">
              <div
                class="w-48 h-48 bg-white hover:bg-[#7F4197] transition rounded-full flex flex-col justify-center items-center border shadow-md relative group"
              >
                <img
                  src="/assets/images/human-library/collaborators/sis.png"
                  alt="Pulwari"
                  class="w-24 group-hover:hidden mt-10"
                />
                <p
                  class="text-sm text-center opacity-0 text-black group-hover:text-white group-hover:opacity-100 group-hover:p-1"
                >
                  Community Driven Ecosystem Solutions
                </p>
              </div>
            </div>
            <!-- ITEM 4 -->
            <div
              class="swiper-slide flex flex-col items-center justify-center"
            >
              <div
                class="w-48 h-48 bg-white hover:bg-[#7F4197] transition rounded-full flex flex-col justify-center items-center border shadow-md relative group"
              >
                <img
                  src="/assets/images/human-library/collaborators/cg.png"
                  alt="Pulwari"
                  class="w-24 group-hover:hidden mt-6"
                />
                <p
                  class="text-sm text-center opacity-0 text-black group-hover:text-white group-hover:opacity-100"
                >
                  Catalyst Group
                </p>
              </div>
            </div>
            <!-- ITEM 5 -->
            <div
              class="swiper-slide flex flex-col items-center justify-center"
            >
              <div
                class="w-48 h-48 bg-white hover:bg-[#7F4197] transition rounded-full flex flex-col justify-center items-center border shadow-md relative group"
              >
                <img
                  src="/assets/images/human-library/collaborators/fuzhio.png"
                  alt="Pulwari"
                  class="w-24 group-hover:hidden mt-14"
                />
                <p
                  class="text-sm text-center opacity-0 text-black group-hover:text-white group-hover:opacity-100 group-hover:p-2"
                >
                  The Community Engagement Catalyst
                </p>
              </div>
            </div>
            <!-- ITEM 6 -->
            <div
              class="swiper-slide flex flex-col items-center justify-center"
            >
              <div
                class="w-48 h-48 bg-white hover:bg-[#7F4197] transition rounded-full flex flex-col justify-center items-center border shadow-md relative group"
              >
                <img
                  src="/assets/images/human-library/collaborators/swasti.png"
                  alt="Pulwari"
                  class="w-24 group-hover:hidden mt-6"
                />
                <p
                  class="text-sm text-center opacity-0 text-black group-hover:text-white group-hover:opacity-100 group-hover:p-2"
                >
                  A Health Catalyst
                </p>
              </div>
            </div>
            <!-- ITEM 7 -->
            <div
              class="swiper-slide flex flex-col items-center justify-center"
            >
              <div
                class="w-48 h-48 bg-white hover:bg-[#7F4197] transition rounded-full flex flex-col justify-center items-center border shadow-md relative group"
              >
                <img
                  src="/assets/images/human-library/collaborators/cac.png"
                  alt="Pulwari"
                  class="w-24 group-hover:hidden mt-14"
                />
                <p
                  class="text-sm text-center opacity-0 text-black group-hover:text-white group-hover:opacity-100 group-hover:p-2"
                >
                  humanitarian emergency platform that builds the resilience
                  of Vulnerable People
                </p>
              </div>
            </div>
          </div>
          <!-- Navigation Buttons -->
          <div class="swiper-button-next text-[#7F4197]"></div>
          <div class="swiper-button-prev text-[#7F4197]"></div>
        </div>
      </div>
      <!-- Mobile Carousel End -->
       <script>
         // slider
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 20,
        loop: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          640: { slidesPerView: 2 },
          768: { slidesPerView: 3 },
          1024: { slidesPerView: 4 },
        },
      });

       </script>
  </body>
</html>
